# Azure SQL Database
AZ_SQL_SERVER=server-ai-0002.database.windows.net
AZ_SQL_DB=db-retail
AZ_SQL_USER=sql_admin
AZ_SQL_PASSWORD=P"ssword_1234

# Databricks Serving
DATABRICKS_ENDPOINT_URL=https://adb-2975349777559494.14.azuredatabricks.net/serving-endpoints/forecast-endpoint/invocations
DATABRICKS_TOKEN=dapi648318803ecc0bdecc15151c4012bf92-3

# Azure OpenAI (recommended)
AZURE_OPENAI_ENDPOINT=https://ai-openai-0001.openai.azure.com/
AZURE_OPENAI_API_KEY=Dhlpq4dttd0TSZ6i7uXJIXE7i376cPfwE9ySnjUKVuv9hYVNyKlUJQQJ99BKACYeBjFXJ3w3AAABACOGjDTa
AZURE_OPENAI_DEPLOYMENT=https://ai-openai-0001.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2025-01-01-preview

# Or OpenAI direct (fallback)
OPENAI_API_KEY=

# Optional tweaks
CORS_ALLOW_ORIGINS=*
SQL_POOL_SIZE=5
SQL_MAX_OVERFLOW=5